{
  "analysis.go": [
    { line: 412, function: "analyzeDocumentAtInRoot", missing: "root-bound analysis path for the non-document root branch" },
    { line: 480, function: "analyzeFileStructure", missing: "non-matching declaration / import handling branch" },
    { line: 602, function: "directivePathDiagnostics", missing: "directive path warning branch for invalid or missing import path" },
    { line: 1001, function: "renameDuplicateVariableText", missing: "duplicate variable rename branch that appends _2" },
    { line: 1162, function: "importResolutionCodeActions", missing: "missing-import / renamed-file resolution branch" },
    { line: 1175, function: "importResolutionCodeActions", missing: "create-missing-file quick fix branch" },
    { line: 1179, function: "importResolutionCodeActions", missing: "update-import-path-after-rename branch" },
    { line: 1319, function: "documentationCodeActions", missing: "documentation edit branch for missing summary or props" },
    { line: 1370, function: "editorRefactorCodeActions", missing: "refactor action branch for schema/output edits" },
    { line: 1755, function: "replaceSchemaFieldType", missing: "fallback branch when replacement type is not resolved" },
    { line: 1803, function: "addStringRefactorActions", missing: "string refactor branch for alternate literal forms" },
    { line: 2123, function: "missingImportEdit", missing: "regex match branch for unknown type/identifier import insertion" },
    { line: 2300, function: "fieldEditRangeAt", missing: "range extension branch for comma/brace termination and CRLF trimming" },
    { line: 2319, function: "formatTextQuick", missing: "parse/format failure branch" },
    { line: 2353, function: "unusedImportAnalysis", missing: "unused import diagnostic branch" },
    { line: 2357, function: "unusedImportAnalysis", missing: "unused import quick-fix branch" },
    { line: 2452, function: "importIdentifierEditRange", missing: "alias/comma-inclusive edit range branch" },
    { line: 2467, function: "importIdentifierEditRange", missing: "onlyIdentifier branch that delegates to importDeclarationEditRange" },
    { line: 2494, function: "importDeclarationEditRange", missing: "no-semicolon / CRLF-aware declaration range branch" },
    { line: 2506, function: "referencedNames", missing: "named-type recursion branch" },
    { line: 2564, function: "unusedDeclarationAnalysis", missing: "unused variable diagnostic branch" },
    { line: 2610, function: "usedVariableNames", missing: "variable/value traversal branch" },
    { line: 2680, function: "declarationEditRange", missing: "declaration edit range branch for top-level declarations" },
    { line: 2702, function: "schemaOutputVariableDiagnostics", missing: "schema output variable diagnostic branch" },
    { line: 2820, function: "parseDirectiveWarningDiagnostic", missing: "warning branch for parse directives in incompatible output mode" },
    { line: 2849, function: "semanticDiagnosticFromError", missing: "processor-diagnostic conversion branch" },
    { line: 2876, function: "semanticDiagnosticFromError", missing: "fallback diagnostic branch for plain errors" },
    { line: 2922, function: "variableTypeMismatchDiagnostic", missing: "expected/actual type mismatch branch" },
    { line: 2954, function: "mixedArrayLiteralDiagnostic", missing: "mixed element type diagnostic branch" },
    { line: 2957, function: "mixedArrayLiteralDiagnostic", missing: "non-mixed array branch" },
    { line: 3272, function: "collectSemanticSymbols", missing: "import/export symbol collection branch" },
    { line: 3342, function: "declarationDocumentation", missing: "documentation summary/detail branch" },
    { line: 3451, function: "parseInputSemanticSchemaName", missing: "parse directive name branch" },
    { line: 3466, function: "parseInputSemanticSchemaName", missing: "parse_file + schema directive branch" },
    { line: 3471, function: "parseInputSemanticSchemaName", missing: "parsed schema file fallback branch" },
    { line: 3496, function: "importedSemanticSymbols", missing: "imported symbol enumeration branch" },
    { line: 3508, function: "importedSemanticSymbols", missing: "empty/documentless import branch" },
    { line: 3528, function: "importedImportAsSemanticSymbol", missing: "import-as symbol branch" },
    { line: 3613, function: "parsedFile", missing: "successful parse cache branch" },
    { line: 3682, function: "summarizeValue", missing: "array/object/primitive summary branches" },
    { line: 3749, function: "expressionSummary", missing: "conditional / record / self-reference summary branch" },
    { line: 3900, function: "quotedName", missing: "quoting branch for names with spaces or quotes" }
  ],
  "completion.go": [
    { line: 209, function: "outputInitializerCompletionItems", missing: "string-literal initializer branch" },
    { line: 214, function: "outputInitializerCompletionItems", missing: "self-member-access guard branch" },
    { line: 510, function: "parsedVariableMemberCompletionItems", missing: "parse-input guarded completion branch" },
    { line: 519, function: "parsedVariableMemberCompletionItems", missing: "imported-member fallback branch" },
    { line: 566, function: "arrayIndexCompletionItems", missing: "array index completion branch for indexed values" },
    { line: 638, function: "resolveLocalArrayCompletionTarget", missing: "local array target branch" },
    { line: 681, function: "resolveLocalCompletionValue", missing: "self/local completion value resolution branch" },
    { line: 699, function: "resolveLocalCompletionValue", missing: "fallback value resolution branch" },
    { line: 725, function: "scriptVariablesForOutput", missing: "script-variable filtering branch" },
    { line: 790, function: "resolveCompletionValue", missing: "resolved named/array/record completion branch" },
    { line: 800, function: "resolveCompletionValue", missing: "fallback completion branch" },
    { line: 816, function: "resolveCompletionValue", missing: "recursive completion branch" },
    { line: 917, function: "importCompletionItems", missing: "import item generation branch" },
    { line: 939, function: "importCompletionItems", missing: "no-import / invalid-import branch" },
    { line: 1004, function: "directiveCompletionItems", missing: "directive keyword completion branch" },
    { line: 1011, function: "directiveCompletionItems", missing: "directive value completion branch" },
    { line: 1017, function: "directiveCompletionItems", missing: "directive fallback branch" },
    { line: 1084, function: "directivePrefix", missing: "prefix extraction branch inside directives" },
    { line: 1136, function: "stringLiteralCompletionContext", missing: "quoted string context branch" },
    { line: 1140, function: "stringLiteralCompletionContext", missing: "escaped/unterminated string branch" },
    { line: 1165, function: "stringLiteralCompletionContext", missing: "expression-placeholder context branch" },
    { line: 1169, function: "stringLiteralCompletionContext", missing: "no-context fallback branch" },
    { line: 1221, function: "importableSymbols", missing: "importable symbol discovery branch" },
    { line: 1225, function: "importableSymbols", missing: "missing-file / invalid-path branch" },
    { line: 1230, function: "importableSymbols", missing: "schema-file symbol branch" },
    { line: 1265, function: "documentPathFromURI", missing: "URI decoding failure branch" },
    { line: 1325, function: "availableSchemaNames", missing: "schema name enumeration branch" },
    { line: 1330, function: "availableSchemaNames", missing: "empty schema-name fallback branch" },
    { line: 1345, function: "importedPaths", missing: "import path collection branch" },
    { line: 1399, function: "selfCompletionValue", missing: "self path completion branch" },
    { line: 1404, function: "selfCompletionValue", missing: "fallback self completion branch" },
    { line: 1424, function: "partialOutputResult", missing: "partial output value branch" },
    { line: 1434, function: "partialOutputResult", missing: "missing output field branch" },
    { line: 1439, function: "partialOutputResult", missing: "non-output branch" },
    { line: 1540, function: "outputFieldRanges", missing: "field-range detection branch" },
    { line: 1554, function: "isOutputFieldHeader", missing: "header detection branch" },
    { line: 1778, function: "placeholderOutputCompletionType", missing: "schema-mode placeholder output branch" },
    { line: 1803, function: "placeholderParseInputCompletionType", missing: "parse-input placeholder branch" },
    { line: 1897, function: "trailingMemberAccessPath", missing: "member-access path extraction branch" },
    { line: 2027, function: "syntheticCompletionValue", missing: "synthetic value creation branch" },
    { line: 2039, function: "syntheticCompletionValue", missing: "non-synthetic fallback branch" },
    { line: 2060, function: "unquotedStringChoiceLabel", missing: "quote stripping branch" },
    { line: 2101, function: "buildCompletionModel", missing: "import/schema merge branch" },
    { line: 2156, function: "mergeDirectiveCompletionModels", missing: "directive merge branch" },
    { line: 2259, function: "parseFileOutputDeclarationDefinitions", missing: "declaration definition collection branch" },
    { line: 2264, function: "parseFileOutputDeclarationDefinitions", missing: "path resolution / imported model branch" },
    { line: 2306, function: "parseFileOutputSchemaRecord", missing: "schema record collection branch" },
    { line: 2311, function: "parseFileOutputSchemaRecord", missing: "fallback false branch" },
    { line: 2342, function: "parseFileOutputExportedRecord", missing: "exported record branch" },
    { line: 2347, function: "parseFileOutputExportedRecord", missing: "fallback false branch" },
    { line: 2368, function: "parseFileOutputExportedRecord", missing: "empty-record guard branch" },
    { line: 2389, function: "importedMemberCompletionRootType", missing: "import-as root lookup branch" },
    { line: 2394, function: "importedMemberCompletionRootType", missing: "resolved member-path branch" },
    { line: 2404, function: "importedMemberCompletionRootType", missing: "import resolution failure branch" },
    { line: 2407, function: "importedMemberCompletionRootType", missing: "non-data import guard branch" },
    { line: 2412, function: "importedMemberCompletionRootType", missing: "path length 1 vs nested-path branch" },
    { line: 2484, function: "completionOutputFieldType", missing: "array/string/record output field type branches" },
    { line: 2563, function: "resolveCompletionType", missing: "named type resolution branch" },
    { line: 2571, function: "resolveCompletionType", missing: "array type resolution branch" },
    { line: 2581, function: "resolveCompletionType", missing: "union/variant/choice resolution branch" },
    { line: 2591, function: "resolveCompletionType", missing: "record default branch" },
    { line: 2606, function: "completionChoiceFromMembers", missing: "choice member rendering branch" },
    { line: 2625, function: "completionChoiceMemberValues", missing: "member-value extraction branch" },
    { line: 2633, function: "completionChoiceMemberValues", missing: "non-member fallback branch" },
    { line: 2637, function: "completionChoiceMemberValues", missing: "duplicate choice de-dup branch" },
    { line: 2644, function: "completionChoiceMemberValues", missing: "empty choice branch" },
    { line: 2707, function: "defaultLiteralForType", missing: "primitive default-literal branch" },
    { line: 2716, function: "defaultLiteralForType", missing: "choice default branch" },
    { line: 2735, function: "defaultLiteralForType", missing: "fallback TODO branch" }
  ],
  "pkg.go": [
    { line: 230, function: "Rename", missing: "rename target / alias rename branch" },
    { line: 406, function: "resolveRootBoundedPathInRoot", missing: "root-escape / relative-path guard branch" }
  ]
}
