|=============================================|
type Greeting: string /# A rendered greeting;

schema User: {
  name: string, /# The user's display name
  age?: int /# Optional age in years
};

User user = {
  name: "Ada";
  age?: 27;
};

Greeting message = "Hello $(user.name)";

|=============================================|
[output = data, schema = User]
"""
# User Payload

This block emits user data and a rendered greeting.
"""
{
  name: user.name /# The emitted user name;
  age?: user.age /# The emitted optional age;
}
