array<string> strings = ["a", "b"];
array<int> integers = [1, 2];
array<float> floats = [1.5, 2.5];
array<hex_int> hex_ints = [0x1, 0x2];
array<hex_float> hex_floats = [0x1.0, 0x2.8];
array<boolean> booleans = [true, false];
array<choice["small", "large"]> choices = ["small", "large"];
array<record<string>> records = [
  { name: "Ada"; role: "admin"; },
  { name: "Lin"; role: "editor"; },
];
array<array<string>> nested1 = [["level1"]];
array<array<array<string>>> nested2 = [[["level2"]]];
array<array<array<array<string>>>> nested3 = [[[["level3"]]]];
array<array<array<array<array<string>>>>> nested4 = [[[[["level4"]]]]];
array<array<array<array<array<array<string>>>>>> nested5 = [[[[[["level5"]]]]]];
array<array<string>> empty2 = [["filled"], []];
array<array<array<string>>> empty3 = [[[["filled"]]], [[]]];
array<array<array<array<string>>>> empty4 = [[[[["filled"]]]], [[[]]]];
array<array<array<array<array<string>>>>> empty5 = [[[[[["filled"]]]]], [[[[[]]]]]];