|=================================================|
from "./docker-schema.mace" import DockerCompose;
|=================================================|
[output = data, schema = DockerCompose]
{
  version: "3.9",
  name: "mern-stack",
  services: {
    web: {
      build: "./docker/web",
      ports: ["3000:3000"],
      environment: {
        NODE_ENV: "development",
        CHOKIDAR_USEPOLLING: "true",
        VITE_API_URL: "http://localhost:4000",
      },
      volumes: [".:/usr/src/app"],
      depends_on: ["api"],
      networks: ["app"],
      restart: "unless-stopped",
    },
    api: {
      build: "./docker/api",
      command: "npm run dev",
      ports: ["4000:4000"],
      environment: {
        NODE_ENV: "development",
        PORT: "4000",
        MONGO_URL: "mongodb://mongo:27017/app",
        REDIS_URL: "redis://redis:6379",
      },
      volumes: [".:/usr/src/app"],
      depends_on: ["mongo", "redis"],
      networks: ["app"],
      restart: "unless-stopped",
    },
    mongo: {
      image: "mongo:7",
      ports: ["27017:27017"],
      volumes: ["mongo_data:/data/db"],
      networks: ["app"],
      restart: "unless-stopped",
    },
    redis: {
      image: "redis:7-alpine",
      ports: ["6379:6379"],
      volumes: ["redis_data:/data"],
      networks: ["app"],
      restart: "unless-stopped",
    },
  },
  networks: {
    app: {
      driver: "bridge",
      attachable: true,
    },
  },
  volumes: {
    mongo_data: {
      driver: "local",
    },
    redis_data: {
      driver: "local",
    },
  },
  configs: {
    api_config: {
      file: "./docker/api/config.json",
    },
  },
  secrets: {
    jwt_secret: {
      file: "./docker/secrets/jwt_secret",
    },
  },
}
